<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webcade</title>

    <link rel="stylesheet" href="./css/home.css">
    <link rel="stylesheet" href="./css/global.css">
</head>

<body>
    <div class="main-container">

        <!-- Website Banner -->
        <div class="header">
            <img src="./assets/main-header.png">
        </div>

        <!-- Main Navigation -->
        <div class="nav-bar">
            <ul class="links">
                <li><a href="index.html">Home</a></li>
                <li><a href="references.html">References</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </div>

        <!-- Page content -->
        <div class="content-layout">
            <aside class="sidebar">
                <h3>Welcome to Webcade!</h3>
                <p>Your little corner of the internet for learning
                    HTML, CSS, and customizing your profiles.
                </p>
            </aside>

            <!-- Main Blog Listings -->
            <section class="blog-list">

                <artcle class="blog-card" id="html-blog">
                    <img src="./assets/elijah.jpg" alt="HTML thumbail">
                    <div class="blog-info">
                        <h2>1.1. Coding your profile with HTML</h2>
                        <p>
                            • Learn about the basics of HTML <br>
                            • Introduce HTML tags you can use for your layout <br>
                        </p>
                        <a href="./blogs/html/getting-started.html">
                            Read tutorial &raquo;
                        </a>
                    </div>
                </artcle>

                <artcle class="blog-card" id="css-blog">
                    <img src="./assets/charles.jpg" alt="CSS thumbail">
                    <div class="blog-info">
                        <h2>1.1. Coding your profile with CSS</h2>
                        <p>
                            • Learn about the basics of styling your profile <br>
                            • Learn more about advanced CSS <br>
                        </p>
                        <a href="./blogs/css/css-basics.html">
                            Read tutorial &raquo;
                        </a>
                    </div>
                </artcle>

                <artcle class="blog-card" id="html-blog">
                    <img src="./assets/sheldon.jpg" alt="Profile customization thumbail">
                    <div class="blog-info">
                        <h2>2.1. Cool stuff you can add to your profile</h2>
                        <p>
                            • See some cool stuff you can add to make your profile more interesting <br>
                        </p>
                        <a href="./blogs/profile-customization/custom.html">
                            Read tutorial &raquo;
                        </a>
                    </div>
                </artcle>
            </section>
        </div>
</body>
</html>